# .env.example
NODE_ENV=development
# server port address
PORT=5000
API_KEY=your-core-api-key-goes-here

#####################  OpenAI  #####################
OPENAI_ORGANIZATION_KEY=DEMO_KEY
OPENAI_API_KEY=DEMO_KEY2
